<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work\Wait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PID2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work\TaskFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BroadcastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)_Externals\" />
  </ItemGroup>
</Project>