<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseCode\BaseScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gravity\GravityGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship\ShipControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\GoToCoordinatesTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\Docking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\LocalCoords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BroadcastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StatusMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseCode\TaskSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\ShipBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\Snippets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\TransformMatrix3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Unused\VectorHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BaseCode\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
</Project>