<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\GridController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship\ShipController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BroadcastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Abstract\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tasks\" />
  </ItemGroup>
</Project>